{
  "version": 1,
  "token": "RENAME THIS",
  "identity": "RENAME THIS",
  "owner": 1234,
  "owner_name": "RENAME THIS AND ANY 1234",
  "cooldown_period": 60,
  "defaul": {
    "default": {
      "display_name": [
        "123",
        "153531"
      ],
      "guild_overrides": {}
    }
  },
  "members": {
    "sad": {
      "guild_overrides": {
        "123": {
          "roles": {
            "123": {
              "name": "asd",
              "colour": "aaaaaa"
            }
          },
          "display_name": "da",
          "settings": {
            "supress_everyone": true,
            "supress_roles": true,
            "mute_scheduled_events": false,
            "message_notifications": 0,
            "flags": 0,
            "mobile_push": true,
            "muted": false,
            "hide_muted_channels": true,
            "channel_overrides": [
              {
                "channel_id": 1233,
                "collapsed": false,
                "message_notifications": 1,
                "muted": false
              }
            ],
            "notify_highlights": 0
          }
        }
      }
    }
  },
  "additional_profiles": {}
}